{
  "schemaVersion": 1,
  "id": "server_utils",
  "version": "${version}",
  "name": "Server Utils",
  "description": "",
  "authors": [
    "malezjaa"
  ],
  "contact": {
    "homepage": ""
  },
  "license": "MIT",
  "icon": "assets/server_utils/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "pl.malezjaa.server_utils.fabric.ServerUtilsFabric"
    ],
    "client": [
      "pl.malezjaa.server_utils.fabric.client.ServerUtilsFabricClient"
    ]
  },
  "mixins": [
    "server_utils.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "architectury": ">=13.0.8",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
